# Amazon-Recommendation-System-based-on-Amazon_Ratings-data
This is a Collaborative-Based Product Recommendation Engine which recommends most correlated products to the Customer based on the Ratings patterns of other customers who bought that same product also. Amazon_Ratings dataset of Beauty Products is used in this Project.
##### The Dataset of Amazon_Ratings for Beauty Products is available at this link : 
https://www.kaggle.com/skillsmuggler/amazon-ratings

This is a dataset related to over 2 Million customer reviews and ratings of Beauty related products sold on their website.
It contains :
##### the unique UserId (Customer Identification),
##### the product ASIN (Amazon's unique product identification code for each product),
##### Ratings (ranging from 1-5 based on customer satisfaction) and
##### the Timestamp of the rating (in UNIX time)
